<!doctype html>
<head>
	<title>Confirmation Letter - {{expedition_name}}</title>
	<link rel=stylesheet href="{{ url_for('static', filename='style.css') }}" />
	<style>
		body { 
		    font: 11pt Times, serif;
		}


		@page { 
		    size: letter; 
		    margin: 0.5in 1in; 
		}
		@media print {
		    nav { 
		        display: none ;
		    }
		}

		.letterhead {
		    width: 100%;
		    display: inline-block;
		    position: relative;
		}
		.letterhead > * {
			display: inline-block;
		}
		.letterhead-logo {
		    height: 80pt;
		    width: 80pt;
		    position: relative;
		    top: 0;
		}
		.letterhead-text {
		    text-align: center;
		    font-size: 12pt;
		    width: calc(100% - 230px);
		    margin: 0 15pt;
		}
		.letterhead-text .large-text {
		    font-size: 16pt;
		}
		.letterhead-text > *,
		.letterhead-text > .letterhead-address > * {
		    width: 100%;
		}
		.uppercase {
		    text-transform: uppercase;
		}
	</style>
</head>

<body>
	<section class='letterhead'>
		<img class="letterhead-logo" src="{{ url_for('static', filename='doi_letterhead_logo.png') }}">
		<div class="letterhead-text">
			<span class="large-text">United States Department of the Interior</span>
			<p class="letterhead-address">
				<span class="uppercase">National Park Service</span><br>
				<span>Demali National Park &amp; Preserve</span><br>
				<span>Mile 237 Parks Highway</span><br>
				<span>P.O. Box 9</span><br>
				<span>Denali Park, AK 99755</span><br>
			</p>
		</div>
		<img class="letterhead-logo" src="{{ url_for('static', filename='nps_letterhead_logo.png') }}">
	</section>
	<section class="greeting">
		<p>
			{{current_date}}<br>
			Dear {{leader_full_name}},<br>
			{{expedition_name}}
		</p>
	</section>
	<section class="letter-body">
		<p>
			This letter confirms that the National Park Service has received registrations for your entire expedition and that 
			you have completed all required steps for your trip departing on {{planned_departure_date}}.
		</p>
		<p>
			Your payment of ${{ total_payment }} for {{ total_climbers }} climbers in your expedition has been processed. The
			 climbers registered for your expedition are: 
			 <ul style="list-style-type: none;">
			     {% for climber in climber_names %}
			         <li>{{ climber }}</li>
			     {% endfor %}
			 </ul>
		</p>

		<p>
			Climbers are requested to pay the National Park entrance fee of $15 per person prior to arrival at the Walter Harper
			 Talkeetna Ranger Station in Talkeetna, AK. Valid interagency passes are accepted in lieu of the entrance fee payment
			 when presented at check-in. Climbing permits will not be issued more than 24 hours before your departure date.
		</p>
		<p>
			If you cancel your climb on or before January 15, all but ${{cancellation_fee}} of the registration fee will be refunded.
			 Cancellations after January 15 will not be refunded. Climbers should consider purchasing trip insurance in the event
			 an expedition is cancelled due to unforeseeable circumstances.
		</p>
		<p>
			Expeditions will be allowed to add one (1) new member to their team. This new member must register at Pay.Gov thirty (30)
			 days before the scheduled departure date of the expedition.
		</p>
		<p>
			Expeditions must adhere to all permit requirements, policies and regulations related to the issuance of the mountaineering
			 special use permit. Any expedition or individual expedition member who is found to be in violation of any requirement,
			 policy or regulation may be subject to immediate revocation of their permit. If your permit is cancelled due to
			 suspected illegal guiding, all fees will be forfeited.
		</p>
		<p>
			Expedition members will be required to show personal identification (which includes a photograph) upon check in at the
			 Ranger Station. Driver’s license, Passport, or other official identification will be accepted.
		</p>
		<p>
			Our park partner Denali Education Center will be providing rapid COVID-19 testing free of charge in downtown Talkeetna
			 this season. Testing is NOT required for a Denali expedition, however it is encouraged for your team's health and safety.
			 Click here for location, hours of operation, scheduling and other information: 
			 <a href=https://www.denali.org/covid-testing>https://www.denali.org/covid-testing</a>
		</p>
		<p>
			The Walter Harper Talkeetna Ranger Station is staffed year round. Please contact us via telephone: 
			(907) 733-2231, fax: (907) 733-1465, or email: <a href="mailto:dena_talkeetna_office@nps.gov">dena_talkeetna_office@nps.gov</a>
		</p>
	</section>
	<section class="letter-footer">
		<p>Sincerely,</p>
		<p></p>
		<p>
			Tucker Chenoweth<br>
			South District Ranger<br>
			Talkeetna Ranger Station<br>
			P.O. Box 588<br>
			Talkeetna, AK  99676
		</p>
	</section>
</body>

</html>